<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSstudy_ch14_AutoLayout_20200202" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZS-vP-iU5" userLabel="뷰A" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="13" y="94" width="182" height="330"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpy-Rf-Iec">
                                <rect key="frame" x="219" y="94" width="182" height="330"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vn-PR-q2c">
                                <rect key="frame" x="20" y="447" width="374" height="388"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XZS-vP-iU5" firstAttribute="height" secondItem="mpy-Rf-Iec" secondAttribute="height" id="2nQ-R2-UaE"/>
                            <constraint firstItem="2Vn-PR-q2c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="46v-NU-N4S"/>
                            <constraint firstItem="XZS-vP-iU5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="5bB-DZ-XJO"/>
                            <constraint firstItem="XZS-vP-iU5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="8g0-bf-ev9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Vn-PR-q2c" secondAttribute="trailing" constant="20" id="FpX-pt-ohu"/>
                            <constraint firstItem="2Vn-PR-q2c" firstAttribute="top" secondItem="XZS-vP-iU5" secondAttribute="bottom" constant="23" id="SFl-SD-b5x"/>
                            <constraint firstItem="mpy-Rf-Iec" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="TDJ-DA-kch"/>
                            <constraint firstItem="mpy-Rf-Iec" firstAttribute="leading" secondItem="XZS-vP-iU5" secondAttribute="trailing" constant="24" id="WPM-i1-ZKs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mpy-Rf-Iec" secondAttribute="trailing" constant="13" id="apf-KB-VhC"/>
                            <constraint firstItem="XZS-vP-iU5" firstAttribute="height" secondItem="2Vn-PR-q2c" secondAttribute="height" multiplier="0.850515" id="cB4-c2-I8x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Vn-PR-q2c" secondAttribute="bottom" constant="27" id="dXB-Cr-yBR"/>
                            <constraint firstItem="XZS-vP-iU5" firstAttribute="width" secondItem="mpy-Rf-Iec" secondAttribute="width" id="ts0-7e-dLt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.159420289855078" y="126.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WgN-qT-fEr">
            <objects>
                <viewController id="1SY-Q9-SRZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oer-zC-JTa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yM-4V-Cfw">
                                <rect key="frame" x="16" y="70" width="160" height="277"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="277" id="OR6-R8-CRL"/>
                                    <constraint firstAttribute="width" constant="160" id="jtL-Kp-gvK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8R-vt-IC0">
                                <rect key="frame" x="16" y="381" width="382" height="277"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbu-gM-v7O">
                                <rect key="frame" x="238" y="70" width="160" height="277"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="277" id="5jY-AF-zdV"/>
                                    <constraint firstAttribute="width" constant="160" id="SD9-FV-8g6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q3i-NH-B10" firstAttribute="trailing" secondItem="Fbu-gM-v7O" secondAttribute="trailing" constant="16" id="0ez-Zb-bGg"/>
                            <constraint firstItem="J8R-vt-IC0" firstAttribute="leading" secondItem="Q3i-NH-B10" secondAttribute="leading" constant="16" id="2CN-7O-vC5"/>
                            <constraint firstItem="J8R-vt-IC0" firstAttribute="height" secondItem="4yM-4V-Cfw" secondAttribute="height" id="2n3-Li-3bt"/>
                            <constraint firstItem="J8R-vt-IC0" firstAttribute="top" secondItem="4yM-4V-Cfw" secondAttribute="bottom" constant="34" id="Fda-n5-MHv"/>
                            <constraint firstItem="4yM-4V-Cfw" firstAttribute="top" secondItem="Q3i-NH-B10" secondAttribute="top" constant="26" id="dGO-iE-a21"/>
                            <constraint firstItem="Q3i-NH-B10" firstAttribute="trailing" secondItem="J8R-vt-IC0" secondAttribute="trailing" constant="16" id="gys-gC-H65"/>
                            <constraint firstItem="Fbu-gM-v7O" firstAttribute="top" secondItem="Q3i-NH-B10" secondAttribute="top" constant="26" id="lRX-zb-Cjq"/>
                            <constraint firstItem="4yM-4V-Cfw" firstAttribute="leading" secondItem="Q3i-NH-B10" secondAttribute="leading" constant="16" id="qwc-B0-Z1i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q3i-NH-B10"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3y-3P-XBC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="127"/>
        </scene>
    </scenes>
</document>
