<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Bck-gk-5Ce">
            <objects>
                <tableViewController id="mQ2-nv-GLW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pnZ-Gr-3vA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pfm-7J-HXi">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pfm-7J-HXi" id="Fyw-El-CGa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mQ2-nv-GLW" id="MnF-9G-sDb"/>
                            <outlet property="delegate" destination="mQ2-nv-GLW" id="Jhv-kJ-eSF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VrQ-ke-667"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxR-m5-Dgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="1442"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="1At-Gv-ASe">
            <objects>
                <tableViewController id="qwk-o7-MkD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bej-oB-sI2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pYf-eV-xze">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pYf-eV-xze" id="k3y-X1-hZQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qwk-o7-MkD" id="7Pr-bD-kl6"/>
                            <outlet property="delegate" destination="qwk-o7-MkD" id="4nl-CU-9ao"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zhp-0C-fmX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZg-xN-XWJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="755"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1lS-h2-KZb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rn-8f-J5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="lPM-On-REg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GPX-i4-joC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mFv-dM-9b4" kind="relationship" relationship="viewControllers" id="ETJ-Su-gRC"/>
                        <segue destination="2DV-5u-gVM" kind="relationship" relationship="viewControllers" id="kKY-gQ-Hbv"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-2371" y="1097"/>
        </scene>
        <!--부서목록-->
        <scene sceneID="tWl-v2-XeB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mFv-dM-9b4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="부서목록" selectedImage="depart" id="0lz-QX-y4u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qtZ-vN-uCo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qwk-o7-MkD" kind="relationship" relationship="rootViewController" id="fQs-mY-kTk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJu-gX-Zbn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1486" y="755"/>
        </scene>
        <!--사원목록-->
        <scene sceneID="Kcm-Jw-iLo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2DV-5u-gVM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="사원목록" image="employee" id="qVu-9n-Omx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ijh-nj-qta">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mQ2-nv-GLW" kind="relationship" relationship="rootViewController" id="nqc-qB-whN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YB6-UL-1Sy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1487" y="1442"/>
        </scene>
    </scenes>
    <resources>
        <image name="depart" width="30" height="30"/>
        <image name="employee" width="30" height="30"/>
    </resources>
</document>
