<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employee ListVC-->
        <scene sceneID="1rg-nU-E4w">
            <objects>
                <tableViewController id="Cfs-Ph-YxW" customClass="EmployeeListVC" customModule="Chapter06_HR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ce5-bP-EiY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wxn-Y0-fV9">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wxn-Y0-fV9" id="yUz-Vy-lHe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cfs-Ph-YxW" id="2YV-dA-DVu"/>
                            <outlet property="delegate" destination="Cfs-Ph-YxW" id="jno-f3-yQN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8di-zb-K9M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KN-9V-Xv6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="5"/>
        </scene>
        <!--Department ListVC-->
        <scene sceneID="qS2-nQ-NQO">
            <objects>
                <tableViewController id="1Qp-Mg-SHK" customClass="DepartmentListVC" customModule="Chapter06_HR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3S5-Wd-yB7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="1PT-oU-d1b">
                            <rect key="frame" x="0.0" y="152" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DEPART_CELL" textLabel="HLP-Ns-r9O" detailTextLabel="h3F-dO-FsK" rowHeight="96" style="IBUITableViewCellStyleSubtitle" id="q1A-3E-NLt">
                                <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q1A-3E-NLt" id="09c-2R-klz">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HLP-Ns-r9O">
                                            <rect key="frame" x="20" y="28" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h3F-dO-FsK">
                                            <rect key="frame" x="20" y="51.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Qp-Mg-SHK" id="MnK-Tc-cv7"/>
                            <outlet property="delegate" destination="1Qp-Mg-SHK" id="rUt-5N-aG8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ya3-su-CcS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nrf-VS-0eU"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uL-cm-wAp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524.63768115942037" y="-642.1875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bn8-V4-adf">
            <objects>
                <tabBarController id="NbG-ja-8IH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ged-Ut-uaq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="c8c-6q-v1r" kind="relationship" relationship="viewControllers" id="syd-Kq-UGO"/>
                        <segue destination="gZq-XY-n7v" kind="relationship" relationship="viewControllers" id="cpZ-me-JBg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5t-Bt-gOU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1302" y="-317"/>
        </scene>
        <!--부서목록-->
        <scene sceneID="RzD-wB-mG5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c8c-6q-v1r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="부서목록" image="depart" id="CkY-f2-bnf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V2v-Sz-YBJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Qp-Mg-SHK" kind="relationship" relationship="rootViewController" id="BfT-7F-mV0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgJ-S5-Dzz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385.50724637681162" y="-641.51785714285711"/>
        </scene>
        <!--사원목록-->
        <scene sceneID="Ewr-1e-EKi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gZq-XY-n7v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="사원목록" image="employee" id="mtZ-jQ-KiF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dFQ-lq-VBh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cfs-Ph-YxW" kind="relationship" relationship="rootViewController" id="Awd-q7-xmw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abN-N1-2GQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385.50724637681162" y="5.3571428571428568"/>
        </scene>
    </scenes>
    <resources>
        <image name="depart" width="30" height="30"/>
        <image name="employee" width="30" height="30"/>
    </resources>
</document>
