<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wXu-gX-Leg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="icY-Fa-jsT">
            <objects>
                <viewController storyboardIdentifier="VIEW02" id="RGu-9P-XDd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DkG-ur-u2w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nPv-yD-VAj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="vpJ-ua-1N2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDy-rK-3il" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="153"/>
        </scene>
        <!--Item-->
        <scene sceneID="N1I-Bn-4Zg">
            <objects>
                <viewController storyboardIdentifier="VIEW03" id="3Ug-vT-7Nd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yso-9d-oNs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8Yg-Df-FHD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="SK8-WV-lNn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfL-Q9-gYI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="873"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="fWk-iG-nBZ">
            <objects>
                <viewController storyboardIdentifier="VIEW01" id="Htr-SR-qci" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Stl-9z-hof">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mrW-AS-DoJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="aDp-YV-hiI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mis-Uh-kDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="-509"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RuO-m6-YbE">
            <objects>
                <tabBarController id="wXu-gX-Leg" customClass="CSTabBarController" customModule="Chapter03_CSTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1AY-lK-vQy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Htr-SR-qci" kind="relationship" relationship="viewControllers" id="8kw-Yj-XQI"/>
                        <segue destination="RGu-9P-XDd" kind="relationship" relationship="viewControllers" id="AOZ-0K-rA2"/>
                        <segue destination="3Ug-vT-7Nd" kind="relationship" relationship="viewControllers" id="SYc-zQ-j0i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aT0-Gw-CBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-427" y="153"/>
        </scene>
    </scenes>
</document>
